<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-2.css">
<!--Here is where the link are created-->
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--Title of page-->
<title>Design 2</title>
<!--Heading-->
<h1>Design 2</h1>
</head>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<a href="home-1.html">Home</a>
	<a href="design-2.html">Page 1</a>
	<a href="design-2.1.html">Page 2</a>
	<a href="design-2.2.html">Page 3</a>
  </div>
</div>

<span style="font-size:25px;cursor:pointer;float:right" onclick="openNav()">&#9776;</span>
<br>
<h2> This is Design two, this has been created to test on different users to find where the optimum position <br>
    for a navigation system should be placed on a website for desktop computers and touch screen devices. </h2>
	
	

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>


<body>

<img src="image 7.jpg" width="360 height="300" alt=""/>


<p>Sánchez began his career as a youth player for Cobreloa at age 17, 
completing a season at the club before relocating to Italy to play for 
Udinese in 2006. He won his first trophies in the following seasons, 
winning consecutive league titles in loans spells to Colo-Colo and River 
Plate. In 2008, he returned to Udinese, becoming an integral member of the 
team in his first full season at the club. After three fruitful seasons in 
Italy, Sánchez moved to Barcelona in a transfer worth €30 million (£25 million), 
becoming the most expensive Chilean player of all time. </p>


<img src="image 6.jpg" width="360 height="300" alt=""/>


</body>

<footer> 
      Contact <br>
      Edge Hill University
      St Helens Road
      Ormskirk
      Lancashire
      L39 4QP
      Jordan.whitby@go.edgehill.ac.uk
      07792298392

    </footer>
</html>